{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Signal Engine",
      "type": "python",
      "request": "launch",
      "module": "src.signal_generation_engine",
      "env": {
        "LOG_LEVEL": "DEBUG"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}